{
  "name": "install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.1.53:1234/MelonGroup/Install.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18"
  },
  "devDependencies": {
    "iconv-lite": "^0.4.24"
  }
}
